# StarWarsTripCalculator

./: README.md  StarWarsTripCalculator.sln
ApiWrapper.Test/: ApiWrapper.Test.csproj  WebHelperTest.cs
ApiWrapper.Test/Factory/: FakeWebRequest.cs  FakeWebRequestCreate.cs  FakeWebResponse.cs
Common.Model/Entities/: QueryResult.cs  Startship.cs
Common.Model/Enum/: ConsumablesInDays.cs
Common.Model/Interface/: ISwEntity.cs
ConsoleUIHandler/: ConsoleUIHandler.csproj  StarWarsConsoleUI.cs
StarWars.BusinessLogic/: StarWars.BusinessLogic.csproj  TripCalculator.cs
StarWars.BusinessLogic.Test/: StarWars.BusinessLogic.Test.csproj  TripCalculator.cs
StarWarsTripCalculator/: Program.cs  StarWarsTripCalculator.csproj
SwApiWrapper/: ApiWrapper.csproj  WebHelper.cs
